DATABASE_URL="postgresql://gqbcuhhtuzirgfv:passwordmaster@mydbinstance.cx8veodvooht.us-east-2.rds.amazonaws.com:5432/mydb?schema=public"

JWT_SIGN_KEY=mysecretkey

REDIS_USERNAME=default
REDIS_PASSWORD=rsJMONoI7ULugvs4iTrVq0HUsUVmXJyA
REDIS_HOST=redis-19662.c16.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=19662
